/home/vagrant/.swat/reports/127.0.0.1:5000/appname/00.t ........ 
# vagrant   9629  0.0  1.2 103220 39432 ?        Ss   15:17   0:00 starman master
# vagrant   9633  0.0  1.2 103220 38420 ?        S    15:17   0:00 starman worker
# vagrant   9634  0.0  1.2 103220 38420 ?        S    15:17   0:00 starman worker
# vagrant   9635  0.0  1.2 103220 38420 ?        S    15:17   0:00 starman worker
# vagrant   9636  0.0  1.2 103220 38420 ?        S    15:17   0:00 starman worker
# vagrant   9637  0.0  1.2 103220 38420 ?        S    15:17   0:00 starman worker
ok 1 - successful response from GET 127.0.0.1:5000/appname
ok 2 - GET /appname returns 200 OK
ok 3 - GET /appname returns This is foo-app
1..3
ok
/home/vagrant/.swat/reports/127.0.0.1:5000/myaction/00.post.t .. 
ok 1 - successful response from POST 127.0.0.1:5000/myaction
ok 2 - POST /myaction returns 200 OK
ok 3 - POST /myaction returns any
1..3
ok
/home/vagrant/.swat/reports/127.0.0.1:5000/hello/:name/00.t .... 
ok 1 - successful response from GET 127.0.0.1:5000/hello/:name
ok 2 - GET /hello/:name returns 200 OK
ok 3 - GET /hello/:name returns VnDLR
ok 4 - GET /hello/:name returns data matching Server: Perl Dancer2 (\d+.\d+)
1..4
ok
/home/vagrant/.swat/reports/127.0.0.1:5000/cat/:txtfile/00.t ... 
ok 1 - successful response from GET 127.0.0.1:5000/cat/:txtfile
ok 2 - GET /cat/:txtfile returns 200 OK
ok 3 - GET /cat/:txtfile returns Content-Type: text/plain
ok 4 - GET /cat/:txtfile returns HELLO
ok 5 - GET /cat/:txtfile returns WORLD
1..5
ok
/home/vagrant/.swat/reports/127.0.0.1:5000/myaction/00.t ....... 
ok 1 - successful response from GET 127.0.0.1:5000/myaction
ok 2 - GET /myaction returns 200 OK
ok 3 - GET /myaction returns any
1..3
ok
/home/vagrant/.swat/reports/127.0.0.1:5000/cookie/00.t ......... 
ok 1 - successful response from GET 127.0.0.1:5000/cookie
ok 2 - GET /cookie returns 200 OK
ok 3 - GET /cookie returns swat
1..3
ok
All tests successful.
Files=6, Tests=21,  1 wallclock secs ( 0.02 usr  0.00 sys +  0.16 cusr  0.03 csys =  0.21 CPU)
Result: PASS
