%= bootstrap 'all'
%== include 'app_header'
<div class="container">
<div class="panel panel-default">
    <div class="panel-heading">About swatpm.org</div>
    <div class="panel-body">
    <p>
    Swatpm.org is <strong>portable web tests repository</strong>.<br><br>
    You can <strong><a href="/">search</a></strong> available swat packages. <br>
    Or <strong><a href="/add-pkg">add</a></strong> existed swat package to the repository listing.<br>
    Comments and feedback are welcome and could be sent to <i>melezhik _at_ gmail dot com</i>.<br>
    <br>
    Happy testing with swat!
    </p>
    <p>
    <br>
    ---
    <br>
    Alexey Melezhik. The author of <a href="https://github.com/melezhik/swat">swat engine</a>.
    </p>
    </div>
</div>
</div>




