%= bootstrap 'all'
%== include 'app_header'

<div class="container">
<div class="panel panel-default">
    <div class="panel-heading">Frequently Asked Questions</div>
    <div class="panel-body">
    These are possible questions people could ask related to swatpm.org:
    <ul>
    <li>
        <q><strong>Generally what swat is?</strong></q><br>
        Swat is perl/bash DSL to rapidly create web application tests. Go to <a href="https://github.com/melezhik/swat"> swat project</a> to get more on this.
    </li>
    <li>
        <q><strong>Generally what swat packages are ?</strong></q><br>
        Swap packages are portable swat tests. One may distribute swat package as usual CPAN module.
        Go to <a href="https://github.com/melezhik/swat#swat-packages"> swat project, section {swat packages}</a> to get more on this.
    </li>
    <li>
        <q><strong>Is swatpm.org instead of CPAN ?</strong></q><br>
        Definitely not. Swatpm.org <i>relies</i> on <a href="http://metacpan.org/">metacpan API</a> to retrieve swat packages data, as
        they are CPAN modules. End user install swat packages as usual CPAN modules using various CPAN clients.
    </li>
    <li>
        <q><strong>If swatpm.org retrieve all the data from CPAN, would not I be better go to CPAN directly ?</strong></q><br>
        Swatpm.org does not list all CPAN modules, but only swat packages.<br> 
        It should be considered as entry point for people looking for 
        a certain swat packages and swatpm.org simplifies this. <br> 
        Also Swatpm.org provides some extra information for swat packages ( not stored at CPAN ).
    </li>
    <li>
        <q><strong>What is TAP Output sometimes show at package info page?</strong></q><br>
        As every swat package is a portable web tests suite all you do with it is to run package's smoke test against a web application. 
        The test output is in <a href="http://testanything.org/">TAP</a> - "test anything protocol" - format.
        Thus to say it shortly TAP output is an example of test report you get when run tests from swat package.
    </li>
    </ul>
    </div>
</div>
</div>




