%= bootstrap 'all'
%== include 'app_header'
%== include 'pkg.search.form'

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $("#myTab li:eq(0) a").tab('show');
});
</script>
<style type="text/css">
    .bs-example{
        margin: 20px;
    }
</style>

<div class="container">
<div class="bs-example">
    <ul class="nav nav-tabs" id="myTab">
        <li><a data-toggle="tab" href="#sectionB">Summary</a></li>
        <li><a data-toggle="tab" href="#sectionA">Documentation</a></li>
        <li><a data-toggle="tab" href="#sectionC">TAP</a></li>
    </ul>
    <div class="tab-content">
        <div id="sectionB" class="tab-pane fade">

            <h1>Info</h1>

            <h3>Package</h3>
            <%= $name %>

            <h3>Version</h3>
            <%= $version %>

            <h3>Date</h3>
            <%= $date %>

            <h3>Author</h3>
            <a href="mailto:<%= join "", @{$email} %>"><%= $author  %></a>
            <!-- <img src="<%= $gravatar_url %>" class="img-rounded" alt="Author Gravatar"> -->

            <h3>Abstract</h3>
            <%= $info %>    
            <h3>Install</h3>
            <code>$ cpanm <%= $pkg %></code>
            <h3>Run tests</h3>
            <code>$ swat <%= $pkg %> {host} </code>
        </div>
        <div id="sectionA" class="tab-pane fade">
            <h1>Documentation</h1>
            <%== $doc %>
        </div>
        <div id="sectionC" class="tab-pane fade">
            <%== "<h1>TAP</h3><pre>$tap_out</pre>" if $has_tap_out == 1 =%>
        </div>
    </div>
</div>
</div>

