%= bootstrap 'all'
%== include 'app.header'
%== include 'pkg.search.form'

    <div class="panel panel-default">
        <div class="panel-body">Packages found: <strong><%= $count  %></strong></div>
    </div>
    <% if ($count) { %>
    <table class="table">
    <thead>
        <tr>
            <th>package</th>
            <th>info</th>
            <th>install</th>
            <th>author</th>
        </tr>
    </thead>
    <tbody>
    <% foreach my $p (@{$list}) { %>
    <tr>
        <td><a href="/info/<%= $p->{name} %>"><%= $p->{release}  %></a></td>
        <td><%= $p->{info} %></td>
        <td><span class="label label-default">cpanm <%= $p->{name} %></span></td>
        <td><a href="mailto:<%= join "", @{$p->{email}} %>"><%= $p->{author}  %></a></td>
    </tr>
    <% } %>
    <tbody>
    </table>
    <% } %>

<!--
    Debug Info
    Packages found:<%= $count  %>
-->

