%= bootstrap 'all'
%== include 'app_header'

<div class="panel panel-primary"">
  <div class="panel-heading">SWAT projects list.</div>
  <div class="panel-body">

<table class="table table-striped">
<thead>
<tr>
<th>project</th>
<th>description</th>
<th>comment</th>
</tr>
</thead><tbody>
<tr>
<td><a href="https://github.com/CPAN-API/metacpan-monitoring">swat for metacpan api</a></td>
<td>metacpan monitoring with swat</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-yars">swat for yars</a></td>
<td>swat black box testing for yars restapi - rest archive server</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-app-docsisious">swat for docsis config file editor</a></td>
<td>swat black box tests for docsis config file editor ( App::docsisious )</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-examples/tree/master/dancer">swat for dancer2</a></td>
<td>swat test suite for Dancer2 framework</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-lacuna-api">swat for lacuna-api</a></td>
<td>swat test suite for lacunaexpanse JSON/RPC API</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/WebService-Nestoria-Search/tree/master/swat-test">swat for netstoria</a></td>
<td>swat test suite for Nestoria public API</td>
<td></td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-examples/tree/master/nginx">swat for nginx</a></td>
<td>swat test suite for nginx web server</td>
<td>obsolete, require old version of swat. won't run on latest swat version</td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-examples/tree/master/lighttpd">swat for lighttpd</a></td>
<td>swat test suite for lighttpd web server</td>
<td>obsolete, require old version of swat. won't run on latest swat version</td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-examples/tree/master/mongodb-http">swat for mongodb-http</a></td>
<td>swat test suite for mongodb http interface</td>
<td>obsolete, require old version of swat. won't run on latest swat version</td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-examples/tree/master/pintod">swat for pintod</a></td>
<td>swat test suite for pintod API</td>
<td>obsolete, require old version of swat. won't run on latest swat version</td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-examples/tree/master/django">swat for django</a></td>
<td>swat test suite for django web framework</td>
<td>obsolete, require old version of swat. won't run on latest swat version</td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-examples/tree/master/starman">swat for starman</a></td>
<td>swat test suite for starman web server</td>
<td>obsolete, require old version of swat. won't run on latest swat version</td>
</tr>
<tr>
<td><a href="https://github.com/melezhik/swat-examples/tree/master/zendesk">swat for zendesk</a></td>
<td>swat test suite for zendesk</td>
<td>obsolete, require old version of swat. won't run on latest swat version</td>
</tr>
</tbody>
</table>

  </div>
</div>

%== include 'app_footer'


